# CleanSSWTesting

./: README.md
02-Basics/1.3 - SpaghettiCommerce - Slim/: SpaghettiCommerce.sln
02-Basics/1.3 - SpaghettiCommerce - Slim/Domain/Models/: Product.cs
02-Basics/1.3 - SpaghettiCommerce - Slim/Infrastructure/: Infrastructure.csproj
02-Basics/1.3 - SpaghettiCommerce - Slim/Infrastructure/Migrations/: 20230731234530_delete stuff.Designer.cs  AppDbContextModelSnapshot.cs
02-Basics/1.3 - SpaghettiCommerce - Slim/Infrastructure/Repository/: ProductRepository.cs
02-Basics/1.3 - SpaghettiCommerce - Slim/Presentation/: Presentation.csproj  Program.cs
02-Basics/1.3 - SpaghettiCommerce - Slim/Presentation/Controllers/: ProductController.cs
02-Basics/1.3 - SpaghettiCommerce - Slim/Presentation/Data/: AppDbContext.cs
02-Basics/1.3 - SpaghettiCommerce - Slim/Presentation/Migrations/: 20230731234530_delete stuff.cs
02-Basics/1.3 - SpaghettiCommerce - Slim/Presentation/Products/: ProductService.cs
03-Applied/Cafe365.Melbourne/docs/adr/: 20230604-use-the-factory-pattern-to-create-aggregates.md  20230612-use-ef-core-and-specifications-in-commands-and-queries.md  README.md
03-Applied/Cafe365.Melbourne/src/Domain/: Domain.csproj
03-Applied/Cafe365.Melbourne/src/Domain/Common/Base/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs
03-Applied/Cafe365.Melbourne/src/Domain/Common/Exceptions/: Guard.cs
03-Applied/Cafe365.Melbourne/src/Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEvents.cs  IValueObject.cs
03-Applied/Cafe365.Melbourne/src/Domain/Common/ValueObjects/: Money.cs
03-Applied/Cafe365.Melbourne/src/Domain/Customers/: Customer.cs
03-Applied/Cafe365.Melbourne/src/Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderSubmittedEvent.cs
03-Applied/Cafe365.Melbourne/src/Domain/Products/: Product.cs
03-Applied/Cafe365.Melbourne/src/Domain/TodoItems/: PriorityLevel.cs  TodoItem.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
04-Testing/Cafe365/: Cafe365.sln
04-Testing/Cafe365/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
04-Testing/Cafe365/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
04-Testing/Cafe365/src/Application/Common/Exceptions/: NotFoundException.cs  PaymentFailedException.cs  ValidationException.cs
04-Testing/Cafe365/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailProvider.cs  IPaymentProvider.cs
04-Testing/Cafe365/src/Application/Features/Customers/Queries/GetCustomers/: GetCustomersMapping.cs  GetCustomersQuery.cs
04-Testing/Cafe365/src/Application/Features/Orders/Commands/AddItem/: AddItemCommand.cs  AddItemCommandValidator.cs
04-Testing/Cafe365/src/Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
04-Testing/Cafe365/src/Application/Features/Orders/Commands/SubmitOrder/: SubmitOrderCommand.cs  SubmitOrderCommandValidator.cs
04-Testing/Cafe365/src/Application/Features/Orders/EventHandlers/: OrderSubmittedEventHandler.cs
04-Testing/Cafe365/src/Application/Features/Orders/Queries/GetOrder/: GetOrderMapping.cs  GetOrderQuery.cs
04-Testing/Cafe365/src/Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs
04-Testing/Cafe365/src/Domain/: Domain.csproj
04-Testing/Cafe365/src/Domain/Common/Base/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IValueObject.cs
04-Testing/Cafe365/src/Domain/Common/Exceptions/: ConditionDomainException.cs  DomainException.cs  EmptyDomainException.cs  Guard.cs  NullDomainException.cs  ZeroOrNegativeDomainException.cs  ZeroOrPositiveDomainException.cs
04-Testing/Cafe365/src/Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEvents.cs
04-Testing/Cafe365/src/Domain/Common/ValueObjects/: Money.cs
04-Testing/Cafe365/src/Domain/Customers/: Address.cs  Customer.cs
04-Testing/Cafe365/src/Domain/Orders/: Order.cs  OrderByIdSpec.cs  OrderItem.cs  OrderStatus.cs  OrderSubmittedEvent.cs
04-Testing/Cafe365/src/Domain/Products/: Product.cs  ProductByIdSpec.cs  ProductByIdsSpec.cs  StockAdjustedEvent.cs
04-Testing/Cafe365/src/GraphQL/: CurrentUserService.cs  DependencyInjection.cs  GraphQL.csproj  Program.cs
04-Testing/Cafe365/src/GraphQL/Filters/: ValidationFilter.cs
04-Testing/Cafe365/src/GraphQL/Mutations/: Mutation.cs
04-Testing/Cafe365/src/GraphQL/Properties/: launchSettings.json
04-Testing/Cafe365/src/GraphQL/Queries/: Query.cs
04-Testing/Cafe365/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
04-Testing/Cafe365/src/Infrastructure/Email/: MockEmailProvider.cs
04-Testing/Cafe365/src/Infrastructure/Payments/: MockPaymentProvider.cs
04-Testing/Cafe365/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
04-Testing/Cafe365/src/Infrastructure/Persistence/Configuration/: CustomerConfiguration.cs  MoneyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
04-Testing/Cafe365/src/Infrastructure/Persistence/Configuration/V2/: InvoiceConfiguration.cs  TableConfiguration.cs
04-Testing/Cafe365/src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs
04-Testing/Cafe365/src/Infrastructure/Persistence/Migrations/: 20230315031155_Initial.Designer.cs  20230315031155_Initial.cs  ApplicationDbContextModelSnapshot.cs
04-Testing/Cafe365/src/Infrastructure/Services/: DateTimeService.cs
04-Testing/Cafe365/src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  WebApi.http  nswag.json
04-Testing/Cafe365/src/WebApi/Extensions/: EndpointRouteBuilderExt.cs
04-Testing/Cafe365/src/WebApi/Features/: CustomerEndpoints.cs  OrderEndpoints.cs
04-Testing/Cafe365/src/WebApi/Filters/: ExceptionFilter.cs
04-Testing/Cafe365/src/WebApi/Services/: CurrentUserService.cs
04-Testing/Cafe365/src/WebApi/wwwroot/api/: specification.json
(+94 files in other folders)
